apiVersion: v1
kind: Service
metadata:
  name: hrboard-web
  labels:
    app: hrboard-web
spec:
  type: ClusterIP
  selector:
    app: hrboard-web
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
