# LOCAL DEVELOPMENT CONFIG (not used in Kubernetes)
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/hrboarddb?useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=hruser
SPRING_DATASOURCE_PASSWORD=hrpass123